{
  "name": "traffic-source-sync",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.12",
    "@refinedev/nextjs-router": "^7.0.5",
    "antd": "^5.29.3",
    "better-sqlite3": "^13.0.3",
    "copy-to-clipboard": "^4.0.2",
    "drizzle-orm": "^0.45.2",
    "html2canvas": "^1.4.1",
    "next": "16.2.12",
    "next-auth": "^4.24.15",
    "posthog-node": "^5.21.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "^6.1.2",
    "recharts": "^3.10.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5"
  }
}
